<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Productos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #001f3f;
            height: auto;
        }

        .navbar-brand img {
            height: 35px;
        }

        form {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-back {
            background-color: #6c757d;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            color: #fff;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        .container {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: #fff;
        }

        .footer a {
            color: #ffcc00;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ffd633;
        }

        .container-fluid {
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .align-items-center {
            display: flex;
            align-items: center;
        }

        .form-check-inline {
            display: inline-block;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Formulario de Productos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <button class="btn btn-back" onclick="history.back()">Atrás</button>
        <h1>Formulario de Productos</h1>
        
        <!-- Formulario para agregar producto -->
        <form th:action="@{/tienda/admin/guardar}" th:object="${tienda}" method="post">
            <div class="mb-3">
                <label for="especialidad" class="form-label">Especialidad:</label>
                <select id="especialidad" name="especialidad" class="form-select">
                    <option th:each="especialidad : ${T(com.app.usuario.Especialidad).values()}"
                            th:value="${especialidad}" th:text="${especialidad}"></option>
                </select>
            </div>
            <div class="mb-3">
                <label for="titulo" class="form-label">Título:</label>
                <input type="text" id="titulo" name="titulo" th:field="*{titulo}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="cuerpo" class="form-label">Cuerpo:</label>
                <input type="text" id="cuerpo" name="cuerpo" th:field="*{cuerpo}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="enlace" class="form-label">Enlace:</label>
                <input type="url" id="enlace" name="enlace" th:field="*{enlace}" class="form-control" required>
            </div>
            <input type="hidden" name="idUsuario" th:value="${usuario.id}" />
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Guardar Producto</button>
            </div>
        </form>
    </div>
    <footer>
        &copy; 2024 TrainingWay Inc. Todos los derechos reservados.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
