<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Perfiles de Entrenadores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: #001f3f;
            height: auto;
        }

        .navbar-brand img {
            height: 35px;
        }

        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            border-radius: 20px;
            height: 50px;
            padding: 10px 20px;
            font-size: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .search-bar input[type="text"]:focus {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination li {
            display: inline-block;
            margin: 0 5px;
        }

        .pagination .page-item a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .pagination .page-item a:hover {
            background-color: #0056b3;
        }

        .pagination .page-item.disabled a {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .pagination-summary {
            text-align: center;
            margin-top: 10px;
        }

        .pageSizeSelector {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: #fff;
            margin-top: 20px;
        }

        .footer a {
            color: #ffcc00;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ffd633;
        }

        .btn-like {
            background-color: transparent;
            border: none;
            color: #dc3545;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .btn-like:hover {
            color: #c82333;
        }

        .btn-like i {
            margin-right: 5px;
        }

        .carousel-item img {
            object-fit: cover;
            height: 400px;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/trainingway}"><img th:src="@{/assets/logo.PNG}" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <!-- Menú desplegable de opciones -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <!-- Ícono de tres barras -->
                        <i class="fas fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
                        <li><a class="dropdown-item" th:href="@{/noticias/todas}">Noticias</a></li>
                        <li><a class="dropdown-item" th:href="@{/eventos/todos}">Eventos</a></li>
                        <li><a class="dropdown-item" th:href="@{/perfil/todos}">Entrenadores</a></li>
                        <li><a class="dropdown-item" th:href="@{/tienda/todos}">Tienda</a></li>
                        <li><a class="dropdown-item" th:href="@{/perfil/mi-perfil}">Perfil</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Personas Favoritas</a>
                </li>
                <!-- Menú desplegable de ajustes -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <!-- Ícono de engranaje -->
                        <i class="fas fa-cog"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" th:href="@{/noticias/mis-noticias}">Mis Noticias</a></li>
                        <li><a class="dropdown-item" th:href="@{/eventos/mis-eventos}">Mis eventos</a></li>
                        <li><a class="dropdown-item" th:href="@{/cita/mis-citas}">Mis Citas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <form id="logout-form" action="/logout" method="POST" style="display: none;">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
    </form>

    <!-- Carrusel de entrenadores destacados -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/assets/1.jpg}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Entrenador Destacado 1</h5>
                    <p>Descripción breve del entrenador destacado 1.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img th:src="@{/assets/2.jpg}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Entrenador Destacado 2</h5>
                    <p>Descripción breve del entrenador destacado 2.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img th:src="@{/assets/3.jpg}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Entrenador Destacado 3</h5>
                    <p>Descripción breve del entrenador destacado 3.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>


    <div class="container mt-5">
       <h2 class="mb-4">Entrenadores</h2>
    <div class="row align-items-center mb-4">
        <div class="col-md-8">
            <div class="search-bar">
                <input type="text" class="form-control" id="searchInput" placeholder="Buscar por deporte, título, fecha o cuerpo">
            </div>
        </div>
        <div class="col-md-4">
            <select id="filterSelect" class="form-select">
                <option value="fecha">Ordenar por Fecha</option>
                <option value="meGusta">Ordenar por Me Gusta</option>
            </select>
        </div>
    </div>
        <div class="row" id="perfilesContainer">
            <div th:each="perfil : ${perfiles}" class="col-md-4 perfil">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${perfil.usuario.nombre} + ' ' + ${perfil.usuario.apellidos}">Nombre del Entrenador</h5>
                        <p class="card-text" th:text="${perfil.descripcion}">Descripción del perfil...</p>
                        <p class="card-text"><small class="text-muted" th:text="${perfil.usuario.especialidad}">Especialidad</small></p>
                        <p class="card-text"><small class="text-muted" th:text="${perfil.usuario.ubicacion}">Ubicación</small></p>
                        <p class="card-text"><small class="text-muted">Teléfono: <span th:text="${perfil.mostrarTelefono ? perfil.usuario.telefono : 'No disponible'}"></span></small></p>
                        <p class="card-text"><small class="text-muted">Correo: <span th:text="${perfil.mostrarCorreo ? perfil.usuario.correo : 'No disponible'}"></span></small></p>
                        <p class="card-text"><small class="text-muted">Disponibilidad: <span th:text="${perfil.disponibilidad}"></span></small></p>
                        <a th:href="@{/perfil/ver/{id}(id=${perfil.id})}" class="btn btn-primary">Ver Perfil</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 TrainingWay Inc. Todos los derechos reservados.
    </footer>

    <script>
        document.getElementById("searchInput").addEventListener("input", function () {
            var input, filter, cards, cardContainer, title, body, speciality, location, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            cardContainer = document.getElementById("perfilesContainer");
            cards = cardContainer.getElementsByClassName("perfil");

            for (i = 0; i < cards.length; i++) {
                title = cards[i].querySelector(".card-title");
                body = cards[i].querySelector(".card-text");
                speciality = cards[i].querySelector("small.text-muted");
                location = cards[i].querySelector("small.text-muted:last-child");

                if (title || body || speciality || location) {
                    txtValue = title.textContent || title.innerText;
                    txtValue += " " + body.textContent || body.innerText;
                    txtValue += " " + speciality.textContent || speciality.innerText;
                    txtValue += " " + location.textContent || location.innerText;

                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        cards[i].style.display = "";
                    } else {
                        cards[i].style.display = "none";
                    }
                }       
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
