<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Noticias</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #001f3f;
            height: auto;
        }

        .navbar-brand img {
            height: 35px;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination li {
            display: inline-block;
            margin: 0 5px;
        }

        .pagination .page-item a {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination .page-item a:hover {
            background-color: #0056b3;
        }

        .pagination .page-item.disabled a {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .pagination-summary {
            text-align: center;
            margin-top: 10px;
        }

        .pageSizeSelector {
            text-align: center;
        }

        .container {
            flex: 1;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #001f3f;
            color: #fff;
        }

        .footer a {
            color: #ffcc00;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ffd633;
        }

        .container-fluid {
            padding: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        table {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            vertical-align: middle;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        .form-control {
            border-radius: 20px;
        }

        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title-container h1 {
            margin: 0;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            color: #007bff;
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .back-button:hover {
            transform: translateX(-5px);
        }

        .back-button i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/trainingway}"><img th:src="@{/assets/logo.PNG}" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bars"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
                            <li><a class="dropdown-item" th:href="@{/noticias/todas}">Noticias</a></li>
                            <li><a class="dropdown-item" th:href="@{/eventos/todos}">Eventos</a></li>
                            <li><a class="dropdown-item" th:href="@{/perfil/todos}">Entrenadores</a></li>
                            <li><a class="dropdown-item" th:href="@{/tienda/todos}">Artículos en Tendencia</a></li>
                            <li><a class="dropdown-item" th:href="@{/perfil/mi-perfil}">Perfil</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                       <a class="nav-link" th:href="@{/perfil/favoritos}">Favoritos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cog"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" th:href="@{/noticias/mis-noticias}">Mis Noticias</a></li>
                            <li><a class="dropdown-item" th:href="@{/eventos/mis-eventos}">Mis eventos</a></li>
                            <li><a class="dropdown-item" th:href="@{/cita/mis-citas}">Mis citas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="logout-form" action="/logout" method="POST" style="display: none;">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
    </form>

    <div class="container mt-5">
        <a href="javascript:history.back()" class="back-button mb-4"><i class="fas fa-arrow-left"></i>Atrás</a>

        <div class="title-container">
            <h1>Mis Noticias</h1>
            <h2 th:text="${usuario.username}"></h2>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <a th:href="@{/noticias/formularioNoticia}" class="btn btn-primary">Agregar Noticia</a>
            <a th:href="@{/convertirEntrenador/{id}(id=${usuario.id})}" class="btn btn-primary">Convertirme en Entrenador</a>
        </div>

        <div class="mb-4">
            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por deporte, título, fecha o cuerpo">
        </div>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Deporte</th>
                    <th>Título</th>
                    <th>Fecha</th>
                    <th>Cuerpo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr th:each="noticia : ${noticias}">
                    <td th:text="${noticia.especialidad}"></td>
                    <td th:text="${noticia.titulo}"></td>
                    <td th:text="${noticia.fecha}"></td>
                    <td th:text="${noticia.cuerpo}"></td>
                    <td>
                        <a class="btn btn-primary" th:href="@{/noticias/modificar/{id}(id=${noticia.id})}">Editar</a>
                        <button type="button" class="btn btn-danger" th:attr="onclick=|eliminarNoticia('${noticia.id}', '${noticia.titulo}')|">Borrar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        &copy; 2024 TrainingWay Inc. Todos los derechos reservados.
    </footer>

    <script>
        function editarNoticia(id) {
            window.location.href = '/noticias/modificar/' + id;
        }

        function eliminarNoticia(id, titulo) {
            if (confirm('¿Estás seguro de que deseas eliminar la noticia titulada "' + titulo + '"?')) {
                window.location.href = '/noticias/eliminar/' + id;
            }
        }

        document.getElementById("searchInput").addEventListener("input", function () {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                var display = false;

                for (var j = 0; j < tr[i].cells.length; j++) {
                    td = tr[i].cells[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;

                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            display = true;
                            break;
                        }
                    }
                }

                tr[i].style.display = display ? "" : "none";
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
