<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista Productos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination li {
            display: inline-block;
            margin: 0 5px;
        }
        .pagination .page-item a {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination .page-item a:hover {
            background-color: #0056b3;
        }
        .pagination .page-item.disabled a {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .pagination-summary {
            text-align: center;
            margin-top: 10px;
        }
        .pageSizeSelector {
            text-align: center;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Lista</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <h1>Mis Productos</h1>
        <h2 th:text="${usuario.username}"></h2>
    </center>

<div class="container mt-3">
        <input type="text" class="form-control" id="searchInput" placeholder="Buscar por deporte, título, fecha o cuerpo">
    </div>

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Deporte</th>
                <th>Título</th>
                <th>Fecha</th>
                <th>Cuerpo</th>
                <th>Enlace</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr th:each="tienda : ${tienda}">
                <td th:text="${tienda.especialidad}"></td>
                <td th:text="${tienda.titulo}"></td>
                <td th:text="${tienda.fecha}"></td>
                <td th:text="${tienda.cuerpo}"></td>
                <td><a th:href="${tienda.enlace}" target="_blank" th:text="${tienda.enlace}"></a></td>
                <td>
                    <a class="btn btn-primary" th:href="@{/tienda/modificar/{id}(id=${tienda.id})}">Editar</a>
                    <button type="button" class="btn btn-danger" th:attr="onclick=|eliminarProducto('${tienda.id}')|">Borrar</button>
                </td>
            </tr>
        </tbody>
    </table>

    <br/>
    <a th:href="@{/tienda/formularioProducto}">Agregar Producto</a>

    <script>
        function editarProducto(id) {
             window.location.href = '/tienda/modificar/' + id;
        }

        function eliminarProducto(id) {
            if (confirm('¿Estás seguro de que deseas eliminar este producto con id ' + id + '?')) {
                 window.location.href = '/tienda/eliminar/' + id;
            }
        }
     document.getElementById("searchInput").addEventListener("input", function () {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            var display = false; 

            for (var j = 0; j < tr[i].cells.length; j++) {
                td = tr[i].cells[j];
                if (td) {
                    txtValue = td.textContent || td.innerText;

                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        display = true;
                        break; 
                    }
                }
            }

            tr[i].style.display = display ? "" : "none";
        }
    });
</script>
</body>
</html>
