
spring.datasource.url=jdbc:mysql://localhost:3306/trainingway
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

thymeleaf-spring-data-dialect.pageSizeSelector.label=Show:
thymeleaf-spring-data-dialect.pageSizeSelector.items=5,10,20

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

